<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="template">
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/bootstrap-replica.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/sidebar.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Error</title>
</head>
<style>
    .header {
        justify-content: center;
    }
    .header h1 {
        font-size: 60px;
    }

    .centerCustom {
        text-align: center;
        margin-bottom: 40px;
    }

    .centerCustom h2 {
        color: #797979;
        font-size: 16px;
        font-weight: 300;
    }

    .errorDetail {
        text-align: center;
        line-height: 1.5;
    }

    .errorDetail h2 {
        font-weight: 300;
        margin-bottom: 0px;
    }

    .errorDetail h1 {
        font-size: 40px;
        font-weight: 5000;
        margin: 20px 0px;
    }
</style>
<body class="container errorBg">
<th:block th:replace="fragments/sidebar :: static()"></th:block>

<div>
    <div class="header">
        <h1>Oops ...</h1>
    </div>
    <div class="centerCustom">
        <img class="errorImgFormat" src="/resources/pikachuSuprise.png" alt="Pikachu suprise">
        <!--<img src="/resources/suprisePikachuv2.gif" alt="Pikachu suprise">-->
        <h2>It seems like you hit an error<br>But it's okay. Pikachu might know what's the problem</h2>
    </div>
    <div class="errorDetail">
        <h2>The causes of the error probably because of:</h2>
        <h1 th:utext="${message}"></h1>
        <button style="background-color: #8860D0; color: #fff;" onclick="back()" class="customButton">Back</button>
    </div>
</div>
</body>
<script src="/assets/js/core/jquery.min.js"></script>
<script th:inline="javascript">

    function back() {
        window.history.back();
    }

</script>
</html>