<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="template">
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
    <title>Admin</title>
</head>

<body class="center-body">
<div class="modal">
    <a href="/admin"><img src="img/logo.png">
    </a>
    <div class="card-box">
        <a href="/admin/admin/list" class="card" sec:authorize="hasAuthority('ADMIN_READ')">
            <div>
                <img src="img/admin.png">
                <h2>Admins</h2>
            </div>
        </a>
        <a href="/admin/user/list" class="card" sec:authorize="hasAuthority('USER_READ')">
            <div>
                <img src="img/user1.png">
                <h2>Users</h2>
            </div>
        </a>
        <a href="/admin/vendor/list" class="card" sec:authorize="hasAuthority('VENDOR_READ')">
            <div>
                <img src="img/vendor.png">
                <h2>Vendors</h2>
            </div>
        </a>
        <a href="/admin/activity/list" class="card" sec:authorize="hasAuthority('ACTIVITY_READ')">
            <div>
                <img src="img/report.png">
                <h2>Reports</h2>
            </div>
        </a>
        <a href="/admin/order/list" class="card" sec:authorize="hasAuthority('ORDER_READ')">
            <div>
                <img src="img/order.png">
                <h2>Orders</h2>
            </div>
        </a>
        <a href="/logout" class="card">
            <div>
                <img src="img/logout.png">
                <h2>Logout</h2>
            </div>
        </a>
    </div>
</div>
</body>

</html>