<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="template">
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body class="center-body">

<form action="/login/submit" method="POST" class="modal">

    <img src="/img/logo.png" alt="">
    <h2>Admin</h2>

    <div th:if="${param.error}">
        <div style="color:red;">
            Invalid Username or Password
        </div>
        <br>
    </div>

    <div th:if="${param.logout}">
        <div>
            Logged out
        </div>
        <br>
    </div>
    
    <input type="text" id="username" name="username" placeholder="Username" autofocus="autofocus">
   
    <input type="password" id="password" name="password" placeholder="Password">
    <input type="submit" value="Login" class="submit">
</form>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- JQuery Cookie JavaScript-->
<script src="vendor/jquery/jquery.cookie.js"></script>

</body>
</html>