<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="templongitudee">
<meta charset="utf-8">

<div th:fragment="static()">
<!--    <input type="checkbox" id="check" />
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>-->
    <div class="sidebar">

        <a href="/admin"><header>Autoprint</header></a>
        <ul>
            <li sec:authorize="hasAuthority('ADMIN_READ')">
                <a href="/admin/admin/list"><i class="fas fa-users"></i>Admins</a>
            </li>
            <li sec:authorize="hasAuthority('USER_READ')">
                <a href="/admin/user/list"><i class="fas fa-user"></i>Users</a>
            </li>
            <li sec:authorize="hasAuthority('VENDOR_READ')">
                <a href="/admin/vendor/list"><i class="fas fa-print"></i>Vendors</a>
            </li>
            <li sec:authorize="hasAuthority('ACTIVITY_READ')">
                <a href="/admin/activity/list"><i class="fas fa-tasks"></i>Reports</a>
            </li>
            <li sec:authorize="hasAuthority('ORDER_READ')">
                <a href="/admin/order/list"><i class="fas fa-clipboard-list"></i>Orders</a>
            </li>
            <li>
                <a href="/logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </li>
        </ul>
    </div>
</div>

